### ISSUE TITLE
Core dump doing a `zerotier-cli dump` on 1.5.0

### ISSUE THREAD

**Issue by dharrigan** [zerotier/ZeroTierOne#1272]
## Required

- What you expect to be happening.

A dump for support.

- What is actually happening?

A core dump

- Any steps to reproduce the error.

Installed zerotier-cli 1.5.0 on Arch Linux, then:

```
❯ zerotier-cli dump  
*** buffer overflow detected ***: terminated
[1]    1309939 abort (core dumped)  zerotier-cli dump
```

## Additional information 

 - OS: [e.g. Mac, Linux, Windows, BSD]

❯ uname -a
Linux daffy 5.8.13-arch1-1 #1 SMP PREEMPT Thu, 01 Oct 2020 20:40:35 +0000 x86_64 GNU/Linux

 - ZeroTier Version [e.g. 1.4.6]

1.5.0

**Comment by joseph-henry** [comment]
Unfortunately I wasn't able to replicate this.

You can make a debug build with `make one ZT_DEBUG=1` and run it in something like `lldb` to hopefully get a stack trace.

**Comment by ogarcia** [comment]
Me too, but simply running zerotier-one:
```
# zerotier-one
zsh: illegal hardware instruction (core dumped)  zerotier-one
```

Maybe a CPU problem? I'm using a Intel(R) Atom(TM) CPU N2800 @ 1.86GHz

**Comment by dharrigan** [comment]
Hi,

Here you go, hope it helps! :-)

```
(lldb) target create "./zerotier-cli"
Current executable set to '/home/david/tmp/ZeroTierOne/zerotier-cli' (x86_64).
(lldb) settings set -- target.run-args  "dump"
(lldb) run
Process 1020020 launched: '/home/david/tmp/ZeroTierOne/zerotier-cli' (x86_64)
Process 1020020 stopped
* thread #1, name = 'zerotier-cli', stop reason = signal SIGSEGV: invalid address (fault address: 0x0)
    frame #0: 0x00005555556b0043 zerotier-cli`cli(argc=<unavailable>, argv=0x00007fff00000001) at one.cpp:1157:26
   1154						getifaddrs(&ifap);
   1155						for(ifa = ifap; ifa; ifa = ifa->ifa_next) {
   1156							if(strcmp(ifr.ifr_name, ifa->ifa_name) == 0) {
-> 1157								if(ifa->ifa_addr->sa_family == AF_INET) {
   1158									struct sockaddr_in *ipv4 = (struct sockaddr_in*)ifa->ifa_addr;
   1159									addr = &ipv4->sin_addr;
   1160								} else if (ifa->ifa_addr->sa_family == AF_INET6) {```

**Comment by ogarcia** [comment]
More gdb info:
```
bt
#0  ZeroTier::AES::_encryptSW (this=0x55581a1b0f20, in=<optimized out>, 
    out="A lot of \nnn chars"...) at node/AES.cpp:1361
#1  0x000055581849ee4b in ZeroTier::AES::_initSW (this=0x55581a1b0f20, key=<optimized out>) at node/AES.cpp:1265
#2  0x0000555818517d0a in ZeroTier::AES::init (this=0x55581a1b0f20, key=0x7ffc89e217f0) at node/AES.hpp:97
#3  ZeroTier::Peer::Peer (this=0x55581a1b0ef0, renv=<optimized out>, myIdentity=..., peerIdentity=...) at node/Peer.cpp:66
#4  0x000055581852866d in ZeroTier::Topology::_memoizeUpstreams (this=<optimized out>, tPtr=<optimized out>) at node/Topology.cpp:373
#5  0x00005558185269f2 in ZeroTier::Topology::addWorld (this=0x7fe9fe4f0f30, tPtr=0x0, newWorld=..., alwaysAcceptNew=<optimized out>) at node/Topology.cpp:275
#6  0x000055581852622d in ZeroTier::Topology::Topology (this=0x7fe9fe4f0f30, renv=<optimized out>, tPtr=0x0) at node/Topology.cpp:41
#7  0x000055581850ce08 in ZeroTier::Node::Node (this=0x7fe9fe4f3010, uptr=<optimized out>, tptr=0x0, callbacks=<optimized out>, now=<optimized out>) at node/Node.cpp:120
#8  0x00005558185bef8c in ZeroTier::(anonymous namespace)::OneServiceImpl::run (this=0x55581a1b8c00) at service/OneService.cpp:665
#9  0x00005558185eaac0 in _OneServiceRunner::threadMain (this=0x7ffc89e48c10) at one.cpp:1828
#10 0x00005558185e1704 in main (argc=<optimized out>, argv=0x7ffc89e48e08) at one.cpp:2106
```

**Comment by glimberg** [comment]
> Me too, but simply running zerotier-one:
> 
> ```
> # zerotier-one
> zsh: illegal hardware instruction (core dumped)  zerotier-one
> ```
> 
> Maybe a CPU problem? I'm using a Intel(R) Atom(TM) CPU N2800 @ 1.86GHz

This is likely a separate issue.  May be better to open a new ticket for it.

**Comment by glimberg** [comment]
@dharrigan That definitely helps.  Can get a patch for that up shortly.  Still a strange situation where ifa->if a_name is not null but if a->ifa_addr is.

**Comment by glimberg** [comment]
```
 one.cpp | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/one.cpp b/one.cpp
index 9d28b7c3..c8a9dddf 100644
--- a/one.cpp
+++ b/one.cpp
@@ -1153,7 +1153,7 @@ static int cli(int argc,char **argv)
 					void *addr;
 					getifaddrs(&ifap);
 					for(ifa = ifap; ifa; ifa = ifa->ifa_next) {
-						if(strcmp(ifr.ifr_name, ifa->ifa_name) == 0) {
+						if(strcmp(ifr.ifr_name, ifa->ifa_name) == 0 && ifa->ifa_addr != NULL) {
 							if(ifa->ifa_addr->sa_family == AF_INET) {
 								struct sockaddr_in *ipv4 = (struct sockaddr_in*)ifa->ifa_addr;
 								addr = &ipv4->sin_addr;
```
This should do it.

**Comment by adamierymenko** [comment]
Looks like this chip lacks SSE4 instructions... so we may need to disable those with compiler flags and only enable them in specific AES functions that are only used with AES extensions... looks like a really old Atom.

**Comment by dharrigan** [comment]
Hi,

Success (build dev branch)

```
❯ ./zerotier-cli dump  
Writing dump to: /home/david/tmp/ZeroTierOne/zerotier_dump.txt```

**Comment by glimberg** [comment]
Great!  Closing this one
