### ISSUE TITLE
zt-one crashes on Clear Linux

### ISSUE THREAD

**Issue by ClarenceYk** [zerotier/ZeroTierOne#1476]
zerotier-one crashes when **JOIN** a network。

### Steps to reproduce the error:

1. run zerotier-one: `sudo zerotier-one`
2. using CLI tool to join a network: `sudo zerotier-cli join <MY_ZT_NETWORK_ID>`

terminal output:

```shell
[1]    12244 segmentation fault  sudo zerotier-one
```

#### Desktop environment

 - OS: Clear Linux
 - OS Version: 35190
 - ZeroTier Version: both **1.8.1** and **1.6.6**

#### Compilation

clang/clang++ version:

```shell
clang version 11.1.0
Target: x86_64-generic-linux
Thread model: posix
InstalledDir: /usr/bin
Found candidate GCC installation: /usr/bin/../lib64/gcc/x86_64-generic-linux/10
Found candidate GCC installation: /usr/bin/../lib64/gcc/x86_64-generic-linux/11
Found candidate GCC installation: /usr/bin/../lib64/gcc/x86_64-generic-linux/7
Found candidate GCC installation: /usr/bin/../lib64/gcc/x86_64-generic-linux/8
Found candidate GCC installation: /usr/lib64/gcc/x86_64-generic-linux/10
Found candidate GCC installation: /usr/lib64/gcc/x86_64-generic-linux/11
Found candidate GCC installation: /usr/lib64/gcc/x86_64-generic-linux/7
Found candidate GCC installation: /usr/lib64/gcc/x86_64-generic-linux/8
Selected GCC installation: /usr/bin/../lib64/gcc/x86_64-generic-linux/11
Candidate multilib: .;@m64
Candidate multilib: 32;@m32
Selected multilib: .;@m64
```

**Comment by ClarenceYk** [comment]
GDB output:

```shell
(gdb) r
Starting program: /usr/local/bin/zerotier-one 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib64/libthread_db.so.1".
[New Thread 0x7ffff77c9640 (LWP 19515)]
[New Thread 0x7ffff76c8640 (LWP 19516)]
[New Thread 0x7ffff7425640 (LWP 19517)]
[New Thread 0x7ffff7324640 (LWP 19518)]

Thread 1 "zerotier-one" received signal SIGSEGV, Segmentation fault.
ZeroTier::(anonymous namespace)::sha512_compress (md=md@entry=0x7ffffffd5980, buf=buf@entry=0x7ffffffd94f5 "\325\345\373e7:\317@\004\323v=", '0' <repeats 15 times>, "7\nnwid=d5e5fb65373acf40\nts=0000017cf4881421\nctmd=00000000006ddd00\nr=", '0' <repeats 15 times>, "b\nid=a31199898a\ntt=0000000000\ntl=", '0' <repeats 16 times>, "\nf=", '0' <repeats 15 times>, "2\nml=", '0' <repeats 14 times>, "20\nt"...) at node/SHA512.cpp:62
62                      LOAD64H(W[i], buf + (8*i));
(gdb) bt
#0  ZeroTier::(anonymous namespace)::sha512_compress (md=md@entry=0x7ffffffd5980, 
    buf=buf@entry=0x7ffffffd94f5 "\325\345\373e7:\317@\004\323v=", '0' <repeats 15 times>, "7\nnwid=d5e5fb65373acf40\nts=0000017cf4881421\nctmd=00000000006ddd00\nr=", '0' <repeats 15 times>, "b\nid=a31199898a\ntt=0000000000\ntl=", '0' <repeats 16 times>, "\nf=", '0' <repeats 15 times>, "2\nml=", '0' <repeats 14 times>, "20\nt"...) at node/SHA512.cpp:62
#1  0x0000555555618d13 in ZeroTier::(anonymous namespace)::sha512_process (md=md@entry=0x7ffffffd5980, 
    in=in@entry=0x7ffffffd94f5 "\325\345\373e7:\317@\004\323v=", '0' <repeats 15 times>, "7\nnwid=d5e5fb65373acf40\nts=0000017cf4881421\nctmd=00000000006ddd00\nr=", '0' <repeats 15 times>, "b\nid=a31199898a\ntt=0000000000\ntl=", '0' <repeats 16 times>, "\nf=", '0' <repeats 15 times>, "2\nml=", '0' <repeats 14 times>, "20\nt"..., inlen=inlen@entry=1262) at node/SHA512.cpp:119
#2  0x0000555555618daf in ZeroTier::SHA512 (digest=digest@entry=0x7ffffffd67a0, data=data@entry=0x7ffffffd94f5, len=len@entry=1262) at node/SHA512.cpp:171
#3  0x00005555555ad618 in ZeroTier::C25519::verify (their=..., msg=msg@entry=0x7ffffffd94f5, len=len@entry=1262, signature=signature@entry=0x7ffffffd99e6) at node/C25519.cpp:2528
#4  0x00005555555ed3ee in ZeroTier::Identity::verify (siglen=96, signature=0x7ffffffd99e6, len=1262, data=0x7ffffffd94f5, this=0x7ffffffd6970) at node/Identity.hpp:165
#5  ZeroTier::Network::handleConfigChunk (this=this@entry=0x7ffff7426010, tPtr=tPtr@entry=0x0, packetId=<optimized out>, source=..., chunk=..., ptr=1299, ptr@entry=37)
    at node/Network.cpp:921
#6  0x00005555555d64d5 in ZeroTier::IncomingPacket::_doOK (this=0x7ffffffd94d0, RR=<optimized out>, tPtr=0x0, peer=...) at node/Utils.hpp:446
#7  0x00005555555d7c9d in ZeroTier::IncomingPacket::tryDecode (this=this@entry=0x7ffffffd94d0, RR=0x7ffff7f98018, tPtr=tPtr@entry=0x0, flowId=flowId@entry=-1) at node/IncomingPacket.cpp:93
#8  0x000055555561ef32 in ZeroTier::Switch::onRemotePacket (this=0x7ffff77ca050, tPtr=0x0, localSocket=93824995448672, fromAddr=..., data=0x7ffffffdbff0, len=797) at node/Switch.cpp:259
#9  0x0000555555600bec in ZeroTier::Node::processWirePacket (this=<optimized out>, tptr=tptr@entry=0x0, now=now@entry=1636190131395, localSocket=localSocket@entry=93824995448672, 
    remoteAddress=remoteAddress@entry=0x7ffffffdbe70, packetData=packetData@entry=0x7ffffffdbff0, packetLength=797, nextBackgroundTaskDeadline=0x555555857160) at node/Node.cpp:164
#10 0x000055555571462c in ZeroTier::(anonymous namespace)::OneServiceImpl::phyOnDatagram (uptr=0x555555865768, localAddr=0x555555865770, len=797, data=0x7ffffffdbff0, from=0x7ffffffdbe70, 
    sock=0x555555865760, this=0x55555584de20) at service/OneService.cpp:2160
#11 ZeroTier::Phy<ZeroTier::(anonymous namespace)::OneServiceImpl*>::poll (this=0x55555584ded0, timeout=<optimized out>) at service/../node/../osdep/Phy.hpp:987
#12 0x000055555572ecb4 in ZeroTier::(anonymous namespace)::OneServiceImpl::run (this=0x55555584de20) at service/OneService.cpp:958
#13 0x00005555557555ff in _OneServiceRunner::threadMain (this=this@entry=0x7fffffffc4a0) at one.cpp:2037
#14 0x0000555555574866 in main (argc=<optimized out>, argv=0x7fffffffc658) at one.cpp:2325
```

**Comment by glimberg** [comment]
can you paste the output of `cat /proc/cpuinfo`?  (Just one of the CPU records from the file will be fine)

**Comment by ClarenceYk** [comment]
The output of `cat /proc/cpuinfo`: 

```
processor       : 0                                                                                                                                                                           
vendor_id       : GenuineIntel                                                                                                                                                                
cpu family      : 6                                                                                                                                                                           
model           : 78                                                                                                                                                                          
model name      : Intel(R) Core(TM) i5-6200U CPU @ 2.30GHz                                                                                                                                    
stepping        : 3                                                                                                                                                                           
microcode       : 0xea                                                                                                                                                                        
cpu MHz         : 2400.000                                                                                                                                                                    
cache size      : 3072 KB                                                                                                                                                                     
physical id     : 0                                                                                                                                                                           
siblings        : 4                                                                                                                                                                           
core id         : 0                                                                                                                                                                           
cpu cores       : 2                                                                                                                                                                           
apicid          : 0                                                                                                                                                                           
initial apicid  : 0                                                                                                                                                                           
fpu             : yes                                                                                                                                                                         
fpu_exception   : yes                                                                                                                                                                         
cpuid level     : 22                                                                                                                                                                          
wp              : yes                                                                                                                                                                         
flags           : fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_p
erfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_
deadline_timer xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 a
vx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp md_clear flush_l1d            
vmx flags       : vnmi preemption_timer invvpid ept_x_only ept_ad ept_1gb flexpriority tsc_offset vtpr mtf vapic ept vpid unrestricted_guest ple pml                                          
bugs            : cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit srbds                                                                                    
bogomips        : 4800.00                                                                                                                                                                     
clflush size    : 64                                                                                                                                                                          
cache_alignment : 64                                                                                                                                                                          
address sizes   : 39 bits physical, 48 bits virtual                                                                                                                                           
power management:                                                                                                                                                                             
```

**Comment by muriloglix** [comment]
This BUG is still active in version 1.10.2 compiled with GCC

OS: Gentoo

I have exactly the same output as posted above.
