### ISSUE TITLE
Bogus characters appearing in "ifname" field

### ISSUE THREAD

**Issue by dhbaird** [zerotier/ZeroTierOne#1587]
Overview: I do a cable-unplug to see if multipath fails over. What I found is some corrupted output in API requests.

- Expected: Correct interface names to be shown in JSON API.

- What is actually happening?
```
curl -s -H @<(echo -n "X-ZT1-Auth: "; cat /var/lib/zerotier-one/authtoken.secret) \
    http://localhost:9993/bond/show/XXXXXXXXXX
# >>>
{
 "bondingPolicy": "balance-aware",
 "downDelay": 0,
 "failoverInterval": 5000,
 "isHealthy": false,
 "links": [
  {
   "ifname": "wlan0",
   "path": "XX.XXX.XX.XX/57180"
  },
  {
   "ifname": "wlan0",
   "path": "XX.XXX.XX.XX/57180"
  },
  {
   "ifname": "\u0002",           <--- expect "eth0"
   "path": "XXX.XXX.X.XXX/9993"
  },
  {
   "ifname": "\u0001",           <--- expect "eth0"
   "path": "XXX.XXX.X.XXX/57179"
  },
  {
   "ifname": "\u0001",           <--- expect "eth0"
   "path": "XXX.XXX.X.XXX/57180"
  },
  {
   "ifname": "/7.74.0",          <--- expect "eth0"
   "path": "XXX.XXX.X.XXX/57179"
  },
  {
   "ifname": "/7.74.0",          <--- expect "eth0"
   "path": "XXX.XXX.X.XXX/57180"
  },
  {
   "ifname": "/7.74.0",          <--- expect "eth0"
   "path": "XXX.XXX.X.XXX/9993"
  },
  {
   "ifname": "wlan0",
   "path": "XX.XXX.XX.XX/57180"
  }
 ],
 "numAliveLinks": 2,
 "numTotalLinks": 9,
 "upDelay": 0
}
```

- To reproduce, (1) set local.conf from below, and then (2) unplug eth0 and wait for failover. (Note: this failover interval takes a **long** time, several minutes instead of mere seconds, which is another issue Also trying "active-backup" mode results in a crash loop with "zerotier-one.service: Main process exited, code=killed, status=11/SEGV". I have a feeling I still may not be using multipath as intended).
```
cat > /var/lib/zerotier-one/local.conf << EOF
{
  "settings": {
    "defaultBondingPolicy": "myPolicy",
    "policies": {
      "myPolicy": {
        "basePolicy": "balance-aware",
        "links": {
          "eth0": {},
          "wlan0": {}
        }
      }
    }
  }
}
EOF
```

- What operating system and ZeroTier version. Please try the latest ZeroTier release.
```
Raspberry Pi OS 11 Bullseye
Linux XXX 5.10.92-v7l+ #1514 SMP Mon Jan 17 17:38:03 GMT 2022 armv7l GNU/Linux
```

Thanks!

EDIT: Fixed a typo.

**Comment by joseph-henry** [comment]
Thanks for pointing this out. It's a known issue and there's a fix that hasn't made its way into dev yet but I'll make sure it does soon. This isn't memory corruption per se but has to do with the lifetime of our `PhySocket` object. The bonding layer is just printing details for an object that no longer exists unfortunately.

I'll update this thread once I have a patch in.

**Comment by joseph-henry** [comment]
Per your other issue: I wouldn't recommend using `balance-aware` yet. But I've never seen an `active-backup` mode crash. Can you show me the `local.conf` you're using in that mode?

**Comment by dhbaird** [comment]
Here's the active-back config I tried, per my notes. I'm sure I tried a stripped down version too (with just eth0 and wlan0), and still experienced the crash loop. When I get a moment, I'll set it back up so I can do more testing. Happy to keep discussing it here or move this topic to a different issue. Thanks!
```
{
  "settings": {
    "defaultBondingPolicy": "myPolicy",
    "policies": {
      "myPolicy": {
        "basePolicy": "active-backup",
        "links": {
          "eth0":    {"mode": "primary"},
          "eth0.10": {"mode": "primary"},
          "eth0.11": {"mode": "primary"},
          "eth0.12": {"mode": "spare"},
          "wlan0":   {"mode": "primary"}
        }
      }
    }
  }
}
```

**Comment by dhbaird** [comment]
Note that during the crash loop, ZeroTier actually would run briefly, just ever so long enough for my SSH session to resume. So .... something was working! But then very soon after would crash (within seconds?).

**Comment by dhbaird** [comment]
Just tried out a few different configs w/o subinteraces; Still crashing with SEGV. (Building ZeroTier from source now with ZT_DEBUG=1 and ZT_TRACE=1 and seeing if maybe I can even generate a stack trace... pending)

# SEGV samples
```
{ 
  "settings": {
    "defaultBondingPolicy": "myPolicy",
    "policies": {
      "myPolicy": {
        "basePolicy": "active-backup",
        "links": {
          "eth0": {"mode": "primary"},
          "wlan0": {"mode": "spare"}
        }
      }
    }
  }
}

{ 
  "settings": {
    "defaultBondingPolicy": "myPolicy",
    "policies": {
      "myPolicy": {
        "basePolicy": "active-backup",
        "links": {
          "eth0": {"failoverTo": "wlan0", "mode": "primary"},
          "wlan0": {"mode": "spare"}
        }
      }
    }
  }
}
```


# Good samples
```
{ 
  "settings": {
    "defaultBondingPolicy": "myPolicy",
    "policies": {
      "myPolicy": {
        "basePolicy": "active-backup",
        "links": {
          "eth0": {},
          "wlan0": {}
        }
      }
    }
  }
}

{ 
  "settings": {
    "defaultBondingPolicy": "myPolicy",
    "policies": {
      "myPolicy": {
        "basePolicy": "active-backup",
        "links": {
          "eth0": {"failoverTo": "wlan0"},
          "wlan0": {}
        }
      }
    }
  }
}
```

**Comment by dhbaird** [comment]
Note: Even when using `active-backup` with only `failoverTo` and no `mode` (and thus no SEGV), the failover performance doesn't seem right; It takes minutes to failover.
```
{
  "settings": {
    "defaultBondingPolicy": "myPolicy",
    "policies": {
      "myPolicy": {
        "basePolicy": "active-backup",
        "links": {
          "eth0": {"failoverTo": "wlan0"},
          "wlan0": {}
        }
      }
    }
  }
}
```

**Comment by dhbaird** [comment]
@joseph-henry I've still got this environment up in case I can poke at it some more to help out.

**Comment by dhbaird** [comment]
Just another observation (not sure how I missed this before), unless I add `"mode":"primary"` (which causes SEGVs), I get this message:
```
22:11:57 raspberrypi systemd[1]: Started ZeroTier One.
22:11:58 raspberrypi zerotier-one[1888]: error: cannot specify failover links for spares, link disabled.
```

**Comment by joseph-henry** [comment]
Not ignoring. I'll try to look at this ticket later this week. Thanks again for updating this thread.

**Comment by dhbaird** [comment]
I did a clean rebuild of e9f8ecbf7e0dcab9fb112fd14546a224ad1abc10 and still seem to be getting SEGV even for the cases that previously weren't SEGV-ing :) (Hope I'm helping!)

local.conf
```
{
  "settings": {
    "defaultBondingPolicy": "myPolicy",
    "policies": {
      "myPolicy": {
        "basePolicy": "active-backup",
        "links": {
          "eth0": {"failoverTo": "wlan0"},
          "wlan0": {}
        }
      }
    }
  }
}
```

gdb:
```
(gdb) run
...
2022-05-05 17:01:13 (62f865ae71/myPolicy) new default custom bond (based on active-backup)
2022-05-05 17:01:13 (62f865ae71/myPolicy) nominate link 0000000000229a70-eth0/50.7.252.138/9993
2022-05-05 17:01:13 (cafe9efeb9/myPolicy) new default custom bond (based on active-backup)
2022-05-05 17:01:13 (cafe9efeb9/myPolicy) nominate link 0000000000227950-eth0/104.194.8.134/9993
2022-05-05 17:01:13 (62f865ae71/myPolicy) bond: bp=1, fi=5000, mi=1666, ud=0, dd=0, flows=0, leaf=0, overhead=0.000000 KB/s, links=(1/1)

(gdb) bt
#0  strlen () at ../sysdeps/arm/armv6/strlen.S:26
#1  0xb6c6c890 in __vfprintf_internal (s=0xbeffbaa8, s@entry=0x0, format=format@entry=0x145568 "path[%2d] --- %5s (in %7d, out: %7d), %10s, %8s, flows=%-6d lat=%-8.3f pdv=%-7.3f err=%-6.4f loss=%-6.4f alloc=%-3d --- (%s)", ap=..., ap@entry=..., mode_flags=mode_flags@entry=3204433064)
    at vfprintf-internal.c:1688
#2  0xb6c7e80c in __vsnprintf_internal (string=0xbeffbbdc "path[ 0] --- alive (in    4817, out:       0), ", string@entry=0xbeffbbbc "x\357&", maxlen=<optimized out>, maxlen@entry=1024, 
    format=0x145568 "path[%2d] --- %5s (in %7d, out: %7d), %10s, %8s, flows=%-6d lat=%-8.3f pdv=%-7.3f err=%-6.4f loss=%-6.4f alloc=%-3d --- (%s)", format@entry=0x30687465 <error: Cannot access memory at address 0x30687465>, args=..., mode_flags=mode_flags@entry=0) at vsnprintf.c:114
#3  0xb6c7e870 in ___vsnprintf (string=string@entry=0xbeffbbbc "x\357&", maxlen=maxlen@entry=1024, format=format@entry=0x30687465 <error: Cannot access memory at address 0x30687465>, args=..., args@entry=...) at vsnprintf.c:124
#4  0x0008ba5c in ZeroTier::Bond::log (this=this@entry=0x26ef78, fmt=0x145568 "path[%2d] --- %5s (in %7d, out: %7d), %10s, %8s, flows=%-6d lat=%-8.3f pdv=%-7.3f err=%-6.4f loss=%-6.4f alloc=%-3d --- (%s)") at node/Bond.hpp:1157
#5  0x00084eac in ZeroTier::Bond::dumpPathStatus (this=this@entry=0x26ef78, now=<optimized out>, pathIdx=pathIdx@entry=0) at /usr/include/c++/10/bits/basic_string.h:186
#6  0x000850a0 in ZeroTier::Bond::dumpInfo (this=this@entry=0x26ef78, now=<optimized out>, force=force@entry=false) at node/Bond.cpp:1767
#7  0x0008a2e0 in ZeroTier::Bond::processBackgroundBondTasks (this=0x26ef78, tPtr=0x209c65a2, tPtr@entry=0x0, now=<optimized out>) at node/Bond.cpp:768
#8  0x0008a79c in ZeroTier::Bond::processBackgroundTasks (tPtr=0x0, tPtr@entry=0xb63b8008, now=<optimized out>) at node/Bond.cpp:191
#9  0x0005a3a0 in ZeroTier::Node::processBackgroundTasks (this=0x180, tptr=0xb63b8008, tptr@entry=0x0, now=<optimized out>, nextBackgroundTaskDeadline=nextBackgroundTaskDeadline@entry=0x201858) at node/Node.cpp:261
#10 0x00100dd4 in ZeroTier::(anonymous namespace)::OneServiceImpl::run (this=<optimized out>) at service/OneService.cpp:1139
#11 0x00125f58 in _OneServiceRunner::threadMain (this=0xbefff65c, this@entry=0xbefff654) at one.cpp:2017
#12 0x00125a64 in main (argc=<optimized out>, argv=0xbefff8a4) at one.cpp:2305
```

**Comment by joseph-henry** [comment]
Interesting. You are definitely helping. This looks like it could be a difference in how the armv6 implementation of vsnprintf handles input. (See: https://github.com/pvachon/tsl-sdr/issues/11). I'll boot up an old pi and see if I can trigger it. Doesn't ever happen on my x86_64 or arm64 machines.

If you get to it before I do I suspect fiddling with the string format specifiers (maybe changing from `%d` to `%u`) might have an effect. I'll try this myself a bit later.

**Comment by dhbaird** [comment]
That was it, good intuition! Rather than fiddling with the format string, I did this:

```
diff --git a/node/Bond.hpp b/node/Bond.hpp
index 1c2153ba..8cb9393d 100644
--- a/node/Bond.hpp
+++ b/node/Bond.hpp
@@ -1140,7 +1140,7 @@ class Bond {
         * Emit message to tracing system but with added timestamp and subsystem info
         *
         */
-       void log(const char* fmt, ...)
+       void log(const char* fmt, ...)  __attribute__ ((format (printf, 2, 3)))
        {
```

...which got the compiler to reveal the following:
```
node/Bond.cpp:1727:31: warning: format ‘%d’ expects argument of type ‘int’, but argument 5 has type ‘int64_t’ {aka ‘long long int’} [-Wformat=]
 1727 |  log("path[%2d] --- %5s (in %7d, out: %7d), %10s, %8s, flows=%-6d lat=%-8.3f pdv=%-7.3f err=%-6.4f loss=%-6.4f alloc=%-3d --- (%s)",
      |                             ~~^
      |                               |
      |                               int
      |                             %7lld
......
 1730 |   _paths[pathIdx].p->age(now),
      |   ~~~~~~~~~~~~~~~~~~~~~~~~~~~
      |                         |
      |                         int64_t {aka long long int}
node/Bond.cpp:1727:41: warning: format ‘%d’ expects argument of type ‘int’, but argument 6 has type ‘int64_t’ {aka ‘long long int’} [-Wformat=]
 1727 |  log("path[%2d] --- %5s (in %7d, out: %7d), %10s, %8s, flows=%-6d lat=%-8.3f pdv=%-7.3f err=%-6.4f loss=%-6.4f alloc=%-3d --- (%s)",
      |                                       ~~^
      |                                         |
      |                                         int
      |                                       %7lld
......
 1731 |   (now - _paths[pathIdx].p->_lastOut),
      |   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      |        |
      |        int64_t {aka long long int}
node/Bond.cpp: In member function ‘void ZeroTier::Bond::dumpInfo(int64_t, bool)’:
node/Bond.cpp:1770:6: warning: zero-length gnu_printf format string [-Wformat-zero-length]
 1770 |  log("");
      |      ^~
```

...and so I patched it as:
```
diff --git a/node/Bond.cpp b/node/Bond.cpp
index eb63e38b..e0f56e90 100644
--- a/node/Bond.cpp
+++ b/node/Bond.cpp
@@ -1724,11 +1724,11 @@ void Bond::dumpPathStatus(int64_t now, int pathIdx)
        std::string aliveOrDead = _paths[pathIdx].alive ? std::string("alive") : std::string("dead");
        std::string eligibleOrNot = _paths[pathIdx].eligible ? std::string("eligible") : std::string("ineligible");
        std::string bondedOrNot = _paths[pathIdx].bonded ? std::string("bonded") : std::string("unbonded");
-       log("path[%2d] --- %5s (in %7d, out: %7d), %10s, %8s, flows=%-6d lat=%-8.3f pdv=%-7.3f err=%-6.4f loss=%-6.4f alloc=%-3d --- (%s)",
+       log("path[%2d] --- %5s (in %7lld, out: %7lld), %10s, %8s, flows=%-6d lat=%-8.3f pdv=%-7.3f err=%-6.4f loss=%-6.4f alloc=%-3d --- (%s)",
                pathIdx,
                aliveOrDead.c_str(),
-               _paths[pathIdx].p->age(now),
-               (now - _paths[pathIdx].p->_lastOut),
+               static_cast<long long int>(_paths[pathIdx].p->age(now)),
+               static_cast<long long int>(now - _paths[pathIdx].p->_lastOut),
                eligibleOrNot.c_str(),
                bondedOrNot.c_str(),
                _paths[pathIdx].assignedFlowCount,
```

...and with that, SEGV seems resolved :) (good news!)

**Comment by joseph-henry** [comment]
Excellent. I'd accept this as a PR to `dev` if you were interested in doing so. If not, I can go ahead and add it. Up to you.

Still working on the original bogus data issue, I can replicate it here so it's just a matter of finding the right solution.

**Comment by dhbaird** [comment]
Done. I (maybe gratuitously) added attribute format to debug() also since it was nearby, and added __GNUC__ guards ;) I can take it back out it if desired.

**Comment by joseph-henry** [comment]
Ok, that seems to fix the bogus data issue for me.

**Comment by joseph-henry** [comment]
Had to remove the attributes since they were causing build failures on various platforms. Are they necessary for things to work on your platform? If so we can find a way to add them back.

**Comment by dhbaird** [comment]
It's fine the remove the attributes as they don't functionally do anything. But I wonder what the build failure was: if the compilers on those platforms actually understand the attribute (it probably should if it defines `__GNUC__`?) then the build failures might actually be indicative of other format string and argument mismatches on those platforms. I tried only Linux, w/ gcc 10 on armv7l and gcc 9 on x86_64. It's nice for your sake if you can keep the attribute (better: add it to every function that accepts a format string) because then the compiler will do extra checking to block format string and argument mismatch errors in the future, but it's totally up to you :)

**Comment by dhbaird** [comment]
Oh! I looked at the patch history, and I think I see what happened. It looks like you moved the position of the attribute from being outside the function body to being inside in 6c85f8c7a70dd3296257b9f9aebe5425f4293a09. That definitely causes a build failure (even on my platforms). So, if you put them back (on the outside), it should work.

**Comment by dhbaird** [comment]
(It's easier to see if you look at the patch in unified mode rather than side-by-side)

**Comment by joseph-henry** [comment]
Heh. Good catch. Had some other changes to merge in and manually moved some stuff over, my bad. Should be fixed now.

**Comment by dhbaird** [comment]
Awesome :)

**Comment by joseph-henry** [comment]
Do all the issues of this ticket seem resolved for you? If so I'd like to close it. Feel free to open another ticket if you have any questions regarding multipath though.

**Comment by dhbaird** [comment]
It's fine to close this, thanks! The issues do seem more or less resolved- not able to generate corrupt interface names anymore in the status output, and active-backup is working on two interfaces on armhf. Regarding subinterfaces, is there any more information about it? I am able to workaround it for now, but still curious what is going on.

**Comment by dhbaird** [comment]
Closing per above
