### ISSUE TITLE
Bridging testing in 1.0.3 (was: 'caught attempt to send() to self')

### ISSUE THREAD

**Issue by mwarning** [zerotier/ZeroTierOne#166]
Hi,

trying out to put zt0 into a bridge, this error appears multiple times when using "ping6 <link-local address> -I <bridge_ifce>":

    BUG: caught attempt to send() to selfBUG: caught attempt to send() to self

ping6 itself gives me "Destination unreachable: Address unreachable".
It works when zt0 is not part of a bridge interface.
"Active Bridge" is activated for the system.

Tested at this point: https://github.com/zerotier/ZeroTierOne/commit/9279bac385d842d7f031306bc9a68bbb737bd3ce

**Comment by mwarning** [comment]
Some debug output:

    [Sun May  3 19:57:36 2015] node/Peer.cpp:201 PING 7e19876aba(198.199.97.220/9993) desperation == 0
    [Sun May  3 19:57:36 2015] node/Peer.cpp:208 NAT keepalive 8841408a2e(107.191.46.210/9993)
    [Sun May  3 19:57:36 2015] node/Peer.cpp:201 PING 8acf059fe3(162.243.77.111/9993) desperation == 0
    [Sun May  3 19:57:36 2015] node/Peer.cpp:201 PING 9d219039f3(128.199.197.217/9993) desperation == 0
    [Sun May  3 19:57:37 2015] node/IncomingPacket.cpp:350 8acf059fe3(162.243.77.111/9993): OK(HELLO), version 1.0.1, latency 126, reported external address 88.64.75.231/9993
    [Sun May  3 19:57:37 2015] node/IncomingPacket.cpp:350 7e19876aba(198.199.97.220/9993): OK(HELLO), version 1.0.1, latency 200, reported external address 88.64.75.231/9993
    [Sun May  3 19:57:37 2015] node/IncomingPacket.cpp:350 9d219039f3(128.199.197.217/9993): OK(HELLO), version 1.0.1, latency 375, reported external address 88.64.75.231/9993
    [Sun May  3 19:57:42 2015] node/Multicaster.cpp:221 >>MC upstream GATHER up to 50 for group 8056c2e21ca1eb3e/3333ff3e493d/00000000
    [Sun May  3 19:57:42 2015] node/Switch.cpp:270 BUG: caught attempt to send() to self, ignored
    [Sun May  3 19:57:42 2015] node/IncomingPacket.cpp:411 8acf059fe3(162.243.77.111/9993): OK(MULTICAST_GATHER) 8056c2e21ca1eb3e/3333ff3e493d/00000000 length 66
    [Sun May  3 19:57:43 2015] node/Switch.cpp:270 BUG: caught attempt to send() to self, ignored
    [Sun May  3 19:57:44 2015] node/Switch.cpp:270 BUG: caught attempt to send() to self, ignored
    [Sun May  3 19:57:49 2015] node/Network.cpp:272 requesting netconf for network 8056c2e21ca1eb3e from controller 8056c2e21c
    [Sun May  3 19:57:50 2015] node/IncomingPacket.cpp:403 got network configuration for network 8056c2e21ca1eb3e from 8056c2e21c

**Comment by mwarning** [comment]
Hm, it seem to work after a while. But it is not consistent.

**Comment by adamierymenko** [comment]
Is this in -dev or master?

**Comment by adamierymenko** [comment]
Ahh never mind -- -dev. That branch is being put through its paces right now so will be sure to test bridging. Does IPv4 do the same thing or is this somehow V6 specific?

**Comment by mwarning** [comment]
I did only test IPv6 link local so far. I can do more testing on the weekend.

**Comment by mwarning** [comment]
It seems to be the same problem with IPv4.

**Comment by whlspacedude** [comment]
I have several bridges setup presently; I haven't noticed issues with v4 ping - not currently using IPv6 functionality; I can spend some time checking on this over the weekend.

**Comment by mwarning** [comment]
@whlspacedude: Maybe this problem is related to the settings in OpenWrt.

**Comment by whlspacedude** [comment]
@mwarning ahh I'm not using OpenWRT for my bridges, but I do have supported devices that I could mess with. I'll be in #zerotier over the weekend - i'm jeeshofone

**Comment by mwarning** [comment]
Ok, it does not wok when zt0 is added by means of the network configuration in /etc/config/network.
zerotier-cli is also stalled and times out.

A single zt0 interface works.
zt0 added to a manually created bridge (brctl addbr br-test && brcctld addif br-test zt0) works as well.
When I add a second interface to br-test, it stops working and zerotier-cli times out (ZT is still running).

**Comment by whlspacedude** [comment]
My openwrt hardware decided to have some problems tonight, I'll see if I can get it back up this week :(

**Comment by mwarning** [comment]
Some test results between a desktop PC and a OpenWrt Router:

Desktop:
```
36: zt0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 2800 qdisc pfifo_fast state UNKNOWN group default qlen 500
    link/ether 3e:98:95:3e:49:3d brd ff:ff:ff:ff:ff:ff
    inet 192.168.132.4/24 brd 192.168.132.255 scope global zt0
    inet6 fe80::3c98:95ff:fe3e:493d/64 scope link 
       valid_lft forever preferred_lft forever
```

OpenWrt:
```
root@OpenWrt:~# brctl show
bridge name     bridge id               STP enabled     interfaces
br-test             7fff.b2487af68576       no              wlan0-1
                                                        bat0
                                                        zt0
```
```
root@OpenWrt:~# ip a l dev br-test
5: br-test: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default 
    link/ether b2:48:7a:f6:85:76 brd ff:ff:ff:ff:ff:ff
    inet 192.168.132.1/24 brd 192.168.132.255 scope global br-test
       valid_lft forever preferred_lft forever
    inet6 fdef:17a0:ffb1:300:b048:7aff:fef6:8576/64 scope global dynamic 
       valid_lft 86262sec preferred_lft 14262sec
    inet6 fe80::b048:7aff:fef6:8576/64 scope link 
       valid_lft forever preferred_lft forever
```

```
root@root@OpenWrt:~# ping6 fe80::3c98:95ff:fe3e:493d -I br-test
PING fe80::3c98:95ff:fe3e:493d (fe80::3c98:95ff:fe3e:493d): 56 data bytes
^C
--- fe80::3c98:95ff:fe3e:493d ping statistics ---
45 packets transmitted, 0 packets received, 100% packet loss
```

```
[Mon May 11 23:34:29 2015] node/Switch.cpp:109 8056c2e21ca1eb3e: b2:48:7a:f6:85:76 -> 33:33:ff:3e:49:3d IPV6 not forwarded, bridging disabled or this peer not a bridge
```
ZT gives me quite a few of these. The MAC address of the target (zt0 interface of the Desktop) is 3e:98:95:3e:49:3d, not the one shown here. Is this a problem/bug?

```
root@OpenWrt:~# sysctl -a | grep br-test
net.ipv4.conf.br-test.accept_local = 0
net.ipv4.conf.br-test.accept_redirects = 1
net.ipv4.conf.br-test.accept_source_route = 1
net.ipv4.conf.br-test.arp_accept = 0
net.ipv4.conf.br-test.arp_announce = 0
net.ipv4.conf.br-test.arp_filter = 0
net.ipv4.conf.br-test.arp_ignore = 1
net.ipv4.conf.br-test.arp_notify = 0
net.ipv4.conf.br-test.bootp_relay = 0
net.ipv4.conf.br-test.disable_policy = 0
net.ipv4.conf.br-test.disable_xfrm = 0
net.ipv4.conf.br-test.force_igmp_version = 0
net.ipv4.conf.br-test.forwarding = 1
net.ipv4.conf.br-test.log_martians = 0
net.ipv4.conf.br-test.mc_forwarding = 0
net.ipv4.conf.br-test.medium_id = 0
net.ipv4.conf.br-test.promote_secondaries = 0
net.ipv4.conf.br-test.proxy_arp = 0
net.ipv4.conf.br-test.proxy_arp_pvlan = 0
net.ipv4.conf.br-test.route_localnet = 0
net.ipv4.conf.br-test.rp_filter = 0
net.ipv4.conf.br-test.secure_redirects = 1
net.ipv4.conf.br-test.send_redirects = 1
net.ipv4.conf.br-test.shared_media = 1
net.ipv4.conf.br-test.src_valid_mark = 0
net.ipv4.conf.br-test.tag = 0
net.ipv4.neigh.br-test.anycast_delay = 100
net.ipv4.neigh.br-test.app_solicit = 0
net.ipv4.neigh.br-test.base_reachable_time = 30
net.ipv4.neigh.br-test.base_reachable_time_ms = 30000
net.ipv4.neigh.br-test.delay_first_probe_time = 5
net.ipv4.neigh.br-test.gc_stale_time = 60
net.ipv4.neigh.br-test.locktime = 100
net.ipv4.neigh.br-test.mcast_solicit = 3
net.ipv4.neigh.br-test.proxy_delay = 80
net.ipv4.neigh.br-test.proxy_qlen = 64
net.ipv4.neigh.br-test.retrans_time = 100
net.ipv4.neigh.br-test.retrans_time_ms = 1000
net.ipv4.neigh.br-test.ucast_solicit = 3
net.ipv4.neigh.br-test.unres_qlen = 34
net.ipv4.neigh.br-test.unres_qlen_bytes = 65536
sysctl: error reading key 'net.ipv4.route.flush': Permission denied
net.ipv6.conf.br-test.accept_dad = 1
net.ipv6.conf.br-test.accept_ra = 1
net.ipv6.conf.br-test.accept_ra_defrtr = 1
net.ipv6.conf.br-test.accept_ra_pinfo = 1
net.ipv6.conf.br-test.accept_redirects = 1
net.ipv6.conf.br-test.accept_source_route = 0
net.ipv6.conf.br-test.autoconf = 1
net.ipv6.conf.br-test.dad_transmits = 1
net.ipv6.conf.br-test.disable_ipv6 = 0
net.ipv6.conf.br-test.force_mld_version = 0
net.ipv6.conf.br-test.force_tllao = 0
net.ipv6.conf.br-test.forwarding = 1
net.ipv6.conf.br-test.hop_limit = 64
net.ipv6.conf.br-test.max_addresses = 16
net.ipv6.conf.br-test.max_desync_factor = 600
net.ipv6.conf.br-test.mc_forwarding = 0
net.ipv6.conf.br-test.mtu = 1500
net.ipv6.conf.br-test.ndisc_notify = 0
net.ipv6.conf.br-test.proxy_ndp = 0
net.ipv6.conf.br-test.regen_max_retry = 3
net.ipv6.conf.br-test.router_solicitation_delay = 1
net.ipv6.conf.br-test.router_solicitation_interval = 4
net.ipv6.conf.br-test.router_solicitations = 3
net.ipv6.conf.br-test.temp_prefered_lft = 86400
net.ipv6.conf.br-test.temp_valid_lft = 604800
net.ipv6.conf.br-test.use_tempaddr = 0
net.ipv6.neigh.br-test.anycast_delay = 100
net.ipv6.neigh.br-test.app_solicit = 0
net.ipv6.neigh.br-test.base_reachable_time = 300
net.ipv6.neigh.br-test.base_reachable_time_ms = 300000
net.ipv6.neigh.br-test.delay_first_probe_time = 5
net.ipv6.neigh.br-test.gc_stale_time = 600
net.ipv6.neigh.br-test.locktime = 0
net.ipv6.neigh.br-test.mcast_solicit = 3
net.ipv6.neigh.br-test.proxy_delay = 80
net.ipv6.neigh.br-test.proxy_qlen = 64
net.ipv6.neigh.br-test.retrans_time = 100
net.ipv6.neigh.br-test.retrans_time_ms = 1000
net.ipv6.neigh.br-test.ucast_solicit = 3
net.ipv6.neigh.br-test.unres_qlen = 34
net.ipv6.neigh.br-test.unres_qlen_bytes = 65536
sysctl: error reading key 'net.ipv6.route.flush': Permission denied
```

**Comment by mwarning** [comment]
This is when ZT hangs during startup and won't react to zerotier-cli anymore:
```
Tue May 12 20:55:30 2015] node/IncomingPacket.cpp:350 9d219039f3(128.199.197.217/9993): OK(HELLO), version 1.0.1, latency 381, reported external address 188.105.2.228/9993
[Tue May 12 20:55:30 2015] node/SelfAwareness.cpp:102 learned physical address 188.105.2.228/9993 for scope 5 as seen from 9d219039f3(128.199.197.217/9993) (replaced <null>)
[Tue May 12 20:55:30 2015] node/Multicaster.cpp:221 >>MC upstream GATHER up to 51 for group 8056c2e21ca1eb3e/333300000016/00000000
[Tue May 12 20:55:30 2015] node/Switch.cpp:270 BUG: caught attempt to send() to self, ignored
[  270.980000] br-test: port 3(zt0) entered forwarding state
``
The last message is fro mthe system. There is no more output by ZT at this point.

**Comment by mwarning** [comment]
Here is where it hangs:
```
Program received signal SIGINT, Interrupt.
0x77fc0374 in __lll_lock_wait (futex=0x4c0c34, private=0)
    at libpthread/nptl/sysdeps/unix/sysv/linux/lowlevellock.c:49
49          lll_futex_wait (futex, 2, private);
(gdb) bt
#0  0x77fc0374 in __lll_lock_wait (futex=0x4c0c34, private=0)
    at libpthread/nptl/sysdeps/unix/sysv/linux/lowlevellock.c:49
#1  0x77fc3a38 in __pthread_mutex_lock (mutex=0x4c0c34)
    at libpthread/nptl/pthread_mutex_lock.c:66
#2  0x00427efe in lock (this=0x4c0c34) at node/Mutex.hpp:58
#3  Lock (m=..., this=0x7fff6a70) at node/Mutex.hpp:96
#4  supernodeAddresses (this=0x4c0be0) at node/Topology.hpp:155
#5  _PingPeersThatNeedPing (now=1431468630553, renv=<optimized out>, 
    this=0x7fff6a48) at node/Node.cpp:194
#6  ZeroTier::Node::processBackgroundTasks (this=0x4bb388, 
    now=<optimized out>, nextBackgroundTaskDeadline=0x4baf70)
    at node/Node.cpp:228
#7  0x0044a4d0 in ZeroTier::OneServiceImpl::run (this=<optimized out>)
    at service/OneService.cpp:258
#8  0x00408ba6 in main (argc=<optimized out>, argv=<optimized out>)
    at one.cpp:1154
```

**Comment by adamierymenko** [comment]
Looks like you found a deadlock. Will take a look tomorrow. Thanks a lot for the testing!


Sent from my T-Mobile 4G LTE Device

-------- Original message --------

**Comment by mwarning** [comment]
Another deadlock. It happens every time as far as I can tell.

```
[Thu May 14 00:55:28 2015] node/Peer.cpp:201 PING 8acf059fe3(162.243.77.111/9993) desperation == 0
[Thu May 14 00:55:28 2015] node/Peer.cpp:201 PING 9d219039f3(128.199.197.217/9993) desperation == 0
[Thu May 14 00:55:28 2015] node/Network.cpp:272 requesting netconf for network 8056c2e21ca1eb3e from controller 8056c2e21c
[Thu May 14 00:55:28 2015] node/IncomingPacket.cpp:350 8841408a2e(107.191.46.210/9993): OK(HELLO), version 1.0.1, latency 369, reported external address 88.64.73.130/9993
[Thu May 14 00:55:28 2015] node/SelfAwareness.cpp:102 learned physical address 88.64.73.130/9993 for scope 5 as seen from 8841408a2e(107.191.46.210/9993) (replaced <null>)
[Thu May 14 00:55:28 2015] node/IncomingPacket.cpp:350 8acf059fe3(162.243.77.111/9993): OK(HELLO), version 1.0.1, latency 371, reported external address 88.64.73.130/9993
[Thu May 14 00:55:28 2015] node/SelfAwareness.cpp:102 learned physical address 88.64.73.130/9993 for scope 5 as seen from 8acf059fe3(162.243.77.111/9993) (replaced <null>)
[Thu May 14 00:55:28 2015] node/IncomingPacket.cpp:350 7e19876aba(198.199.97.220/9993): OK(HELLO), version 1.0.1, latency 373, reported external address 88.64.73.130/9993
[Thu May 14 00:55:28 2015] node/SelfAwareness.cpp:102 learned physical address 88.64.73.130/9993 for scope 5 as seen from 7e19876aba(198.199.97.220/9993) (replaced <null>)
[Thu May 14 00:55:28 2015] node/IncomingPacket.cpp:350 9d219039f3(128.199.197.217/9993): OK(HELLO), version 1.0.1, latency 375, reported external address 88.64.73.130/9993
[Thu May 14 00:55:28 2015] node/SelfAwareness.cpp:102 learned physical address 88.64.73.130/9993 for scope 5 as seen from 9d219039f3(128.199.197.217/9993) (replaced <null>)
[Thu May 14 00:55:28 2015] node/Multicaster.cpp:221 >>MC upstream GATHER up to 51 for group 8056c2e21ca1eb3e/333300000016/00000000
[Thu May 14 00:55:28 2015] node/Switch.cpp:270 BUG: caught attempt to send() to self, ignored
[  378.110000] br-test: port 2(zt0) entered forwarding state
```

```
Program received signal SIGINT, Interrupt.
0x77fc0374 in __lll_lock_wait (futex=0x4c5c34, private=0) at libpthread/nptl/sysdeps/unix/sysv/linux/lowlevellock.c:49
49          lll_futex_wait (futex, 2, private);
(gdb) bt
#0  0x77fc0374 in __lll_lock_wait (futex=0x4c5c34, private=0) at libpthread/nptl/sysdeps/unix/sysv/linux/lowlevellock.c:49
#1  0x77fc3a38 in __pthread_mutex_lock (mutex=0x4c5c34) at libpthread/nptl/pthread_mutex_lock.c:66
#2  0x00441aa4 in ZeroTier::Topology::addPeer(ZeroTier::SharedPtr<ZeroTier::Peer> const&) ()
#3  0x0041c812 in ZeroTier::IncomingPacket::_doOK(ZeroTier::RuntimeEnvironment const*, ZeroTier::SharedPtr<ZeroTier::Peer> const&) ()
#4  0x0041dcb0 in ZeroTier::IncomingPacket::tryDecode(ZeroTier::RuntimeEnvironment const*) ()
#5  0x0043ebb6 in ZeroTier::Switch::_handleRemotePacketHead(ZeroTier::InetAddress const&, int, void const*, unsigned int) ()
#6  0x0043edec in ZeroTier::Switch::onRemotePacket(ZeroTier::InetAddress const&, int, void const*, unsigned int) ()
#7  0x0042a0c4 in ZeroTier::Node::processWirePacket(unsigned long long, sockaddr_storage const*, unsigned int, void const*, unsigned int, unsigned long long volatile*) ()
#8  0x0044cf52 in ZeroTier::Phy<ZeroTier::OneServiceImpl*>::poll(unsigned long) ()
#9  0x0044d8ee in ZeroTier::OneServiceImpl::run() ()
#10 0x00408d44 in main ()
```

**Comment by mwarning** [comment]
This time I started ZT, but added zt0 to the bridge manually a few seconds after startup.
ZT was responsive. But pinging a (IPv6 link local) address on br-test froze up ZT.

```
[Thu May 14 01:33:14 2015] node/Switch.cpp:530 TX 6a4cf7b267 -> 9e3393a6ab timed out
[Thu May 14 01:33:14 2015] node/Switch.cpp:530 TX 6a4cf7b267 -> 9e3393a6ab timed out
[Thu May 14 01:33:14 2015] node/Switch.cpp:530 TX 6a4cf7b267 -> 9e3393a6ab timed out
[Thu May 14 01:33:14 2015] node/Switch.cpp:530 TX 6a4cf7b267 -> 9e3393a6ab timed out
[Thu May 14 01:33:15 2015] node/Peer.cpp:117 got MULTICAST_LIKE via unknown path 733422abff(212.8.214.111/9993), confirming...
[Thu May 14 01:33:16 2015] node/IncomingPacket.cpp:350 733422abff(212.8.214.111/9993): OK(HELLO), version 1.0.2, latency 1096, reported external address (none)
[Thu May 14 01:33:16 2015] node/IncomingPacket.cpp:350 733422abff(212.8.214.111/9993): OK(HELLO), version 1.0.2, latency 40, reported external address (none)
[Thu May 14 01:33:29 2015] node/Network.cpp:272 requesting netconf for network 8056c2e21ca1eb3e from controller 8056c2e21c
[Thu May 14 01:33:29 2015] node/IncomingPacket.cpp:403 got network configuration for network 8056c2e21ca1eb3e from 8056c2e21c
[Thu May 14 01:33:41 2015] node/Peer.cpp:208 NAT keepalive 7e19876aba(198.199.97.220/9993)
[Thu May 14 01:33:41 2015] node/Peer.cpp:208 NAT keepalive 8841408a2e(107.191.46.210/9993)
[Thu May 14 01:33:41 2015] node/Peer.cpp:208 NAT keepalive 8acf059fe3(162.243.77.111/9993)
[Thu May 14 01:33:41 2015] node/Peer.cpp:208 NAT keepalive 9d219039f3(128.199.197.217/9993)
[  186.920000] device zt0 entered promiscuous mode
[  186.920000] br-test: port 2(zt0) entered forwarding state
[  186.930000] br-test: port 2(zt0) entered forwarding state
[  188.930000] br-test: port 2(zt0) entered forwarding state
[Thu May 14 01:34:06 2015] node/Peer.cpp:208 NAT keepalive 7e19876aba(198.199.97.220/9993)
[Thu May 14 01:34:06 2015] node/Peer.cpp:208 NAT keepalive 8841408a2e(107.191.46.210/9993)
[Thu May 14 01:34:06 2015] node/Peer.cpp:208 NAT keepalive 8acf059fe3(162.243.77.111/9993)
[Thu May 14 01:34:06 2015] node/Peer.cpp:208 NAT keepalive 9d219039f3(128.199.197.217/9993)
[Thu May 14 01:34:25 2015] node/Peer.cpp:201 PING 7e19876aba(198.199.97.220/9993) desperation == 0
[Thu May 14 01:34:25 2015] node/Peer.cpp:201 PING 8acf059fe3(162.243.77.111/9993) desperation == 0
[Thu May 14 01:34:25 2015] node/Peer.cpp:201 PING 9d219039f3(128.199.197.217/9993) desperation == 0
[Thu May 14 01:34:25 2015] node/IncomingPacket.cpp:350 8acf059fe3(162.243.77.111/9993): OK(HELLO), version 1.0.1, latency 119, reported external address 88.64.73.130/9993
[Thu May 14 01:34:25 2015] node/IncomingPacket.cpp:350 7e19876aba(198.199.97.220/9993): OK(HELLO), version 1.0.1, latency 193, reported external address 88.64.73.130/9993
[Thu May 14 01:34:26 2015] node/IncomingPacket.cpp:350 9d219039f3(128.199.197.217/9993): OK(HELLO), version 1.0.1, latency 346, reported external address 88.64.73.130/9993
[Thu May 14 01:34:31 2015] node/Network.cpp:272 requesting netconf for network 8056c2e21ca1eb3e from controller 8056c2e21c
[Thu May 14 01:34:32 2015] node/IncomingPacket.cpp:403 got network configuration for network 8056c2e21ca1eb3e from 8056c2e21c
[Thu May 14 01:34:38 2015] node/Peer.cpp:208 NAT keepalive 8841408a2e(107.191.46.210/9993)
```


Thread 1
```
#0  0x77fc0374 in __lll_lock_wait (futex=0x4c5c34, private=0) at libpthread/nptl/sysdeps/unix/sysv/linux/lowlevellock.c:49
#1  0x77fc3a38 in __pthread_mutex_lock (mutex=0x4c5c34) at libpthread/nptl/pthread_mutex_lock.c:66
#2  0x0042a808 in ZeroTier::Node::processBackgroundTasks(unsigned long long, unsigned long long volatile*) ()
#3  0x0044d75a in ZeroTier::OneServiceImpl::run() ()
#4  0x00408d44 in main ()
```

Thread 2
```
#0  0x77fc0374 in __lll_lock_wait (futex=0x4c074c, private=0) at libpthread/nptl/sysdeps/unix/sysv/linux/lowlevellock.c:49
#1  0x77fc3a38 in __pthread_mutex_lock (mutex=0x4c074c) at libpthread/nptl/pthread_mutex_lock.c:66
#2  0x00422fe6 in ZeroTier::Network::isAllowed(ZeroTier::Address const&) const ()
#3  0x00426a28 in ZeroTier::_AnnounceMulticastGroupsToPeersWithActiveDirectPaths::operator()(ZeroTier::Topology&, ZeroTier::SharedPtr<ZeroTier::Peer> const&) ()
#4  0x00423706 in ZeroTier::Network::_announceMulticastGroups() ()
#5  0x00425c2e in ZeroTier::Network::learnBridgedMulticastGroup(ZeroTier::MulticastGroup const&, unsigned long long) ()
#6  0x0043ca3a in ZeroTier::Switch::onLocalEthernet(ZeroTier::SharedPtr<ZeroTier::Network> const&, ZeroTier::MAC const&, ZeroTier::MAC const&, unsigned int, unsigned int, void const*, unsigned int) ()
#7  0x0042afa2 in ZeroTier::Node::processVirtualNetworkFrame(unsigned long long, unsigned long long, unsigned long long, unsigned long long, unsigned int, unsigned int, void const*, unsigned int, unsigned long long volatile*) ()
#8  0x00448a94 in ZeroTier::StapFrameHandler(void*, unsigned long long, ZeroTier::MAC const&, ZeroTier::MAC const&, unsigned int, unsigned int, void const*, unsigned int) ()
#9  0x0044e966 in ZeroTier::LinuxEthernetTap::threadMain() ()
#10 0x0044e9b2 in void* ZeroTier::___zt_threadMain<ZeroTier::LinuxEthernetTap>(void*) ()
#11 0x77fc831c in start_thread (arg=0x77eee530) at libpthread/nptl/pthread_create.c:297
#12 0x77fbe0f0 in __thread_start () at ./libc/sysdeps/linux/mips/clone.S:146`
```

**Comment by adamierymenko** [comment]
Yes, I see that... should not be hard to fix.

**Comment by mwarning** [comment]
- started ZT
- waited 30 seconds,
- brctrl addif br-test zt0
- ZT was responsive for 10 seconds (zerotier-cli info) but then froze

```
[Thu May 14 12:04:16 2015] node/Switch.cpp:530 TX 6a4cf7b267 -> 5655f7a848 timed out
[Thu May 14 12:04:16 2015] node/Switch.cpp:530 TX 6a4cf7b267 -> 72a7e22d0b timed out
[Thu May 14 12:04:16 2015] node/Switch.cpp:530 TX 6a4cf7b267 -> 792b3ad22f timed out
[Thu May 14 12:04:16 2015] node/Switch.cpp:530 TX 6a4cf7b267 -> 7aac18acca timed out
[Thu May 14 12:04:16 2015] node/Switch.cpp:530 TX 6a4cf7b267 -> 7bafc37ee4 timed out
[Thu May 14 12:04:16 2015] node/Switch.cpp:530 TX 6a4cf7b267 -> 85ba1eb235 timed out
[Thu May 14 12:04:16 2015] node/Switch.cpp:530 TX 6a4cf7b267 -> 862aa23524 timed out
[Thu May 14 12:04:16 2015] node/Switch.cpp:530 TX 6a4cf7b267 -> 87f44acd65 timed out
[Thu May 14 12:04:16 2015] node/Switch.cpp:530 TX 6a4cf7b267 -> 8806ea04e1 timed out
[Thu May 14 12:04:16 2015] node/Switch.cpp:530 TX 6a4cf7b267 -> 8a0b0573e6 timed out
[Thu May 14 12:04:16 2015] node/Switch.cpp:530 TX 6a4cf7b267 -> 8f4c86eb90 timed out
[Thu May 14 12:04:16 2015] node/Switch.cpp:530 TX 6a4cf7b267 -> 917853d941 timed out
[Thu May 14 12:04:16 2015] node/Switch.cpp:530 TX 6a4cf7b267 -> 99a87d2782 timed out
[Thu May 14 12:04:16 2015] node/Switch.cpp:530 TX 6a4cf7b267 -> 9a16fdc18a timed out
[Thu May 14 12:04:16 2015] node/Switch.cpp:530 TX 6a4cf7b267 -> 9e3393a6ab timed out
[Thu May 14 12:04:28 2015] node/Peer.cpp:208 NAT keepalive 7e19876aba(198.199.97.220/9993)
[Thu May 14 12:04:28 2015] node/Peer.cpp:208 NAT keepalive 8acf059fe3(162.243.77.111/9993)
[Thu May 14 12:04:28 2015] node/Peer.cpp:208 NAT keepalive 9d219039f3(128.199.197.217/9993)
[Thu May 14 12:05:06 2015] node/Peer.cpp:208 NAT keepalive 7e19876aba(198.199.97.220/9993)
[Thu May 14 12:05:06 2015] node/Peer.cpp:208 NAT keepalive 8841408a2e(107.191.46.210/9993)
[Thu May 14 12:05:06 2015] node/Peer.cpp:208 NAT keepalive 8acf059fe3(162.243.77.111/9993)
[Thu May 14 12:05:06 2015] node/Peer.cpp:208 NAT keepalive 9d219039f3(128.199.197.217/9993)
[Thu May 14 12:05:06 2015] node/Network.cpp:272 requesting netconf for network 8056c2e21ca1eb3e from controller 8056c2e21c
[Thu May 14 12:05:06 2015] node/IncomingPacket.cpp:403 got network configuration for network 8056c2e21ca1eb3e from 8056c2e21c
[Thu May 14 12:05:31 2015] node/Peer.cpp:208 NAT keepalive 7e19876aba(198.199.97.220/9993)
[Thu May 14 12:05:31 2015] node/Peer.cpp:208 NAT keepalive 8841408a2e(107.191.46.210/9993)
[Thu May 14 12:05:31 2015] node/Peer.cpp:208 NAT keepalive 8acf059fe3(162.243.77.111/9993)
[Thu May 14 12:05:31 2015] node/Peer.cpp:208 NAT keepalive 9d219039f3(128.199.197.217/9993)
[  313.100000] device zt0 entered promiscuous mode
[  313.100000] br-test: port 2(zt0) entered forwarding state
[  313.110000] br-test: port 2(zt0) entered forwarding state
[  315.110000] br-test: port 2(zt0) entered forwarding state
```


Thread 1
```
#0  0x77fc0374 in __lll_lock_wait (futex=0x4c5c34, private=0)
    at libpthread/nptl/sysdeps/unix/sysv/linux/lowlevellock.c:49
#1  0x77fc3a38 in __pthread_mutex_lock (mutex=0x4c5c34)
    at libpthread/nptl/pthread_mutex_lock.c:66
#2  0x0042a838 in ZeroTier::Node::processBackgroundTasks(unsigned long long, unsigned long long volatile*) ()
#3  0x0044d8e4 in ZeroTier::OneServiceImpl::run() ()
#4  0x00408d44 in main ()
```
Thread 2
```
#0  0x77fc0374 in __lll_lock_wait (futex=0x4c074c, private=0)
    at libpthread/nptl/sysdeps/unix/sysv/linux/lowlevellock.c:49
#1  0x77fc3a38 in __pthread_mutex_lock (mutex=0x4c074c)
    at libpthread/nptl/pthread_mutex_lock.c:66
#2  0x0042342a in ZeroTier::Network::allMulticastGroups() const ()
#3  0x00426abe in ZeroTier::_AnnounceMulticastGroupsToPeersWithActiveDirectPaths::operator()(ZeroTier::Topology&, ZeroTier::SharedPtr<ZeroTier::Peer> const&)
    ()
#4  0x0042373e in ZeroTier::Network::_announceMulticastGroups() ()
#5  0x00425c66 in ZeroTier::Network::learnBridgedMulticastGroup(ZeroTier::MulticastGroup const&, unsigned long long) ()
#6  0x0043caba in ZeroTier::Switch::onLocalEthernet(ZeroTier::SharedPtr<ZeroTier::Network> const&, ZeroTier::MAC const&, ZeroTier::MAC const&, unsigned int, unsigned int, void const*, unsigned int) ()
#7  0x0042afd2 in ZeroTier::Node::processVirtualNetworkFrame(unsigned long long, unsigned long long, unsigned long long, unsigned long long, unsigned int, unsigned int, void const*, unsigned int, unsigned long long volatile*) ()
#8  0x00448bb4 in ZeroTier::StapFrameHandler(void*, unsigned long long, ZeroTier::MAC const&, ZeroTier::MAC const&, unsigned int, unsigned int, void const*, unsigned int) ()
#9  0x0044eb36 in ZeroTier::LinuxEthernetTap::threadMain() ()
#10 0x0044eb82 in void* ZeroTier::___zt_threadMain<ZeroTier::LinuxEthernetTap>(void*) ()
#11 0x77fc831c in start_thread (arg=0x77eee530)
```

**Comment by mwarning** [comment]
Can you reproduce those hangs on your system? That would make it easier. :-)

**Comment by mwarning** [comment]
Introducing _allMulticastGroups and changing allMulticastGroups seem to fix it for me.
```
std::vector<MulticastGroup> Network::allMulticastGroups() const
{
	Mutex::Lock _l(_lock);
	return _allMulticastGroups();
}
```

**Comment by adamierymenko** [comment]
Should have some time later today to test bridging, so I will get back to you.

**Comment by adamierymenko** [comment]
Closing since 1.0.3 bridging seems to work
