### ISSUE TITLE
Check lock ordering

### ISSUE THREAD

**Issue by janjaapbos** [zerotier/ZeroTierOne#573]
Please check the dev branch (libzerotiercore.a) with valgrind --tool=helgrind
It shows numerous lock ordering errors -- this could lead to deadlock.

Reported by @gdamore

**Comment by gdamore** [comment]
Here's an example (there are many others):

```
==19820== Thread #27: lock order "0x5F23D08 before 0x5F23910" violated
==19820== 
==19820== Observed (incorrect) order is: acquisition of lock at 0x5F23910
==19820==    at 0x4C321BC: ??? (in /usr/lib/valgrind/vgpreload_helgrind-amd64-linux.so)
==19820==    by 0x43619C: ZeroTier::Node::processBackgroundTasks(void*, unsigned long, unsigned long volatile*) (in /media/psf/Home/Projects/nng/lxbuild/tests/zt)
==19820==    by 0x43867E: ZT_Node_processBackgroundTasks (in /media/psf/Home/Projects/nng/lxbuild/tests/zt)
==19820==    by 0x42F31D: nni_zt_bgthr (zerotier.c:252)
==19820==    by 0x424661: nni_thr_wrap (thread.c:94)
==19820==    by 0x42EF94: nni_plat_thr_main (posix_thread.c:393)
==19820==    by 0x4C34DB6: ??? (in /usr/lib/valgrind/vgpreload_helgrind-amd64-linux.so)
==19820==    by 0x504F6B9: start_thread (pthread_create.c:333)
==19820==    by 0x56F63DC: clone (clone.S:109)
==19820== 
==19820==  followed by a later acquisition of lock at 0x5F23D08
==19820==    at 0x4C321BC: ??? (in /usr/lib/valgrind/vgpreload_helgrind-amd64-linux.so)
==19820==    by 0x43E2D7: void ZeroTier::Topology::appendCertificateOfRepresentation<10108u>(ZeroTier::Buffer<10108u>&) (in /media/psf/Home/Projects/nng/lxbuild/tests/zt)
==19820==    by 0x43D6A0: ZeroTier::Peer::sendHELLO(void*, long, ZeroTier::InetAddress const&, unsigned long, unsigned int) (in /media/psf/Home/Projects/nng/lxbuild/tests/zt)
==19820==    by 0x43A9B7: ZeroTier::_PingPeersThatNeedPing::operator()(ZeroTier::Topology&, ZeroTier::SharedPtr<ZeroTier::Peer> const&) (in /media/psf/Home/Projects/nng/lxbuild/tests/zt)
==19820==    by 0x4361EB: ZeroTier::Node::processBackgroundTasks(void*, unsigned long, unsigned long volatile*) (in /media/psf/Home/Projects/nng/lxbuild/tests/zt)
==19820==    by 0x43867E: ZT_Node_processBackgroundTasks (in /media/psf/Home/Projects/nng/lxbuild/tests/zt)
==19820==    by 0x42F31D: nni_zt_bgthr (zerotier.c:252)
==19820==    by 0x424661: nni_thr_wrap (thread.c:94)
==19820==    by 0x42EF94: nni_plat_thr_main (posix_thread.c:393)
==19820==    by 0x4C34DB6: ??? (in /usr/lib/valgrind/vgpreload_helgrind-amd64-linux.so)
==19820==    by 0x504F6B9: start_thread (pthread_create.c:333)
==19820==    by 0x56F63DC: clone (clone.S:109)
==19820== 
==19820== Required order was established by acquisition of lock at 0x5F23D08
==19820==    at 0x4C321BC: ??? (in /usr/lib/valgrind/vgpreload_helgrind-amd64-linux.so)
==19820==    by 0x445F91: ZeroTier::Topology::addWorld(void*, ZeroTier::World const&, bool) (in /media/psf/Home/Projects/nng/lxbuild/tests/zt)
==19820==    by 0x445D7D: ZeroTier::Topology::Topology(ZeroTier::RuntimeEnvironment const*, void*) (in /media/psf/Home/Projects/nng/lxbuild/tests/zt)
==19820==    by 0x435963: ZeroTier::Node::Node(void*, void*, ZT_Node_Callbacks const*, unsigned long) (in /media/psf/Home/Projects/nng/lxbuild/tests/zt)
==19820==    by 0x43856B: ZT_Node_new (in /media/psf/Home/Projects/nng/lxbuild/tests/zt)
==19820==    by 0x430974: nni_zt_node_create (zerotier.c:898)
==19820==    by 0x430C2F: nni_zt_node_find (zerotier.c:953)
==19820==    by 0x431AD7: nni_zt_ep_connect (zerotier.c:1387)
==19820==    by 0x41CE6B: nni_ep_dial (endpt.c:441)
==19820==    by 0x41AC06: nng_dialer_start (nng.c:325)
==19820==    by 0x418211: conveyMainImpl (zt.c:36)
==19820==    by 0x41A130: conveyMain (convey.c:1041)
==19820== 
==19820==  followed by a later acquisition of lock at 0x5F23910
==19820==    at 0x4C321BC: ??? (in /usr/lib/valgrind/vgpreload_helgrind-amd64-linux.so)
==19820==    by 0x445FA0: ZeroTier::Topology::addWorld(void*, ZeroTier::World const&, bool) (in /media/psf/Home/Projects/nng/lxbuild/tests/zt)
==19820==    by 0x445D7D: ZeroTier::Topology::Topology(ZeroTier::RuntimeEnvironment const*, void*) (in /media/psf/Home/Projects/nng/lxbuild/tests/zt)
==19820==    by 0x435963: ZeroTier::Node::Node(void*, void*, ZT_Node_Callbacks const*, unsigned long) (in /media/psf/Home/Projects/nng/lxbuild/tests/zt)
==19820==    by 0x43856B: ZT_Node_new (in /media/psf/Home/Projects/nng/lxbuild/tests/zt)
==19820==    by 0x430974: nni_zt_node_create (zerotier.c:898)
==19820==    by 0x430C2F: nni_zt_node_find (zerotier.c:953)
==19820==    by 0x431AD7: nni_zt_ep_connect (zerotier.c:1387)
==19820==    by 0x41CE6B: nni_ep_dial (endpt.c:441)
==19820==    by 0x41AC06: nng_dialer_start (nng.c:325)
==19820==    by 0x418211: conveyMainImpl (zt.c:36)
==19820==    by 0x41A130: conveyMain (convey.c:1041)
==19820== 
==19820==  Lock at 0x5F23D08 was first observed
==19820==    at 0x4C360BA: pthread_mutex_init (in /usr/lib/valgrind/vgpreload_helgrind-amd64-linux.so)
==19820==    by 0x445C43: ZeroTier::Topology::Topology(ZeroTier::RuntimeEnvironment const*, void*) (in /media/psf/Home/Projects/nng/lxbuild/tests/zt)
==19820==    by 0x435963: ZeroTier::Node::Node(void*, void*, ZT_Node_Callbacks const*, unsigned long) (in /media/psf/Home/Projects/nng/lxbuild/tests/zt)
==19820==    by 0x43856B: ZT_Node_new (in /media/psf/Home/Projects/nng/lxbuild/tests/zt)
==19820==    by 0x430974: nni_zt_node_create (zerotier.c:898)
==19820==    by 0x430C2F: nni_zt_node_find (zerotier.c:953)
==19820==    by 0x431AD7: nni_zt_ep_connect (zerotier.c:1387)
==19820==    by 0x41CE6B: nni_ep_dial (endpt.c:441)
==19820==    by 0x41AC06: nng_dialer_start (nng.c:325)
==19820==    by 0x418211: conveyMainImpl (zt.c:36)
==19820==    by 0x41A130: conveyMain (convey.c:1041)
==19820==    by 0x4182EE: main (zt.c:36)
==19820==  Address 0x5f23d08 is 3,272 bytes inside a block of size 3,312 alloc'd
==19820==    at 0x4C2F50F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_helgrind-amd64-linux.so)
==19820==    by 0x435952: ZeroTier::Node::Node(void*, void*, ZT_Node_Callbacks const*, unsigned long) (in /media/psf/Home/Projects/nng/lxbuild/tests/zt)
==19820==    by 0x43856B: ZT_Node_new (in /media/psf/Home/Projects/nng/lxbuild/tests/zt)
==19820==    by 0x430974: nni_zt_node_create (zerotier.c:898)
==19820==    by 0x430C2F: nni_zt_node_find (zerotier.c:953)
==19820==    by 0x431AD7: nni_zt_ep_connect (zerotier.c:1387)
==19820==    by 0x41CE6B: nni_ep_dial (endpt.c:441)
==19820==    by 0x41AC06: nng_dialer_start (nng.c:325)
==19820==    by 0x418211: conveyMainImpl (zt.c:36)
==19820==    by 0x41A130: conveyMain (convey.c:1041)
==19820==    by 0x4182EE: main (zt.c:36)
==19820==  Block was alloc'd by thread #1
==19820== 
==19820==  Lock at 0x5F23910 was first observed
==19820==    at 0x4C360BA: pthread_mutex_init (in /usr/lib/valgrind/vgpreload_helgrind-amd64-linux.so)
==19820==    by 0x445BDB: ZeroTier::Topology::Topology(ZeroTier::RuntimeEnvironment const*, void*) (in /media/psf/Home/Projects/nng/lxbuild/tests/zt)
==19820==    by 0x435963: ZeroTier::Node::Node(void*, void*, ZT_Node_Callbacks const*, unsigned long) (in /media/psf/Home/Projects/nng/lxbuild/tests/zt)
==19820==    by 0x43856B: ZT_Node_new (in /media/psf/Home/Projects/nng/lxbuild/tests/zt)
==19820==    by 0x430974: nni_zt_node_create (zerotier.c:898)
==19820==    by 0x430C2F: nni_zt_node_find (zerotier.c:953)
==19820==    by 0x431AD7: nni_zt_ep_connect (zerotier.c:1387)
==19820==    by 0x41CE6B: nni_ep_dial (endpt.c:441)
==19820==    by 0x41AC06: nng_dialer_start (nng.c:325)
==19820==    by 0x418211: conveyMainImpl (zt.c:36)
==19820==    by 0x41A130: conveyMain (convey.c:1041)
==19820==    by 0x4182EE: main (zt.c:36)
==19820==  Address 0x5f23910 is 2,256 bytes inside a block of size 3,312 alloc'd
==19820==    at 0x4C2F50F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_helgrind-amd64-linux.so)
==19820==    by 0x435952: ZeroTier::Node::Node(void*, void*, ZT_Node_Callbacks const*, unsigned long) (in /media/psf/Home/Projects/nng/lxbuild/tests/zt)
==19820==    by 0x43856B: ZT_Node_new (in /media/psf/Home/Projects/nng/lxbuild/tests/zt)
==19820==    by 0x430974: nni_zt_node_create (zerotier.c:898)
==19820==    by 0x430C2F: nni_zt_node_find (zerotier.c:953)
==19820==    by 0x431AD7: nni_zt_ep_connect (zerotier.c:1387)
==19820==    by 0x41CE6B: nni_ep_dial (endpt.c:441)
==19820==    by 0x41AC06: nng_dialer_start (nng.c:325)
==19820==    by 0x418211: conveyMainImpl (zt.c:36)
==19820==    by 0x41A130: conveyMain (convey.c:1041)
==19820==    by 0x4182EE: main (zt.c:36)
==19820==  Block was alloc'd by thread #1
==19820== 
==19820== 
==19820== ----------------------------------------------------------------
==19820== 
```

Note that you can ignore the nng_xxx or nni_zt_xxx calls -- those are my library that sits on top of libzerotiercore.

**Comment by gdamore** [comment]
For the record, the way I'm planning to work around this for now is to use a single global lock to ensure that I only am single threaded inside libzerotiercore.  This will guarantee correct operation (though valgrind might not realize it), but may have a deleterious effect on performance -- and especially scalability.  That said, it might not matter that much, depending on how much time I'm spending in the core.  The bottom half send/recv is still asynchronous, so as long as the processing costs here are not exorbitant it may well be just fine.

**Comment by adamierymenko** [comment]
There are still information race warnings. These are the `_now` variable, and it's generally okay if that is slightly out of sync.
